<!DOCTYPE html><html lang="en-us">

<head>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="author" content="Agapi Rissaki">
<meta name="description" content="PhD Student">

<link rel="alternate" hreflang="en-us" href="https://agapiR.github.io/">

  
<meta name="theme-color" content="#2962ff">


          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="" crossorigin="anonymous">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="" crossorigin="anonymous">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="" crossorigin="anonymous">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="" crossorigin="anonymous">
          <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="" crossorigin="anonymous" async></script>
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&amp;display=swap">


<link rel="stylesheet" href="css/academic.css">
  

<link rel="manifest" href="/web/20201024020614/https://samiroid.github.io/index.webmanifest">
<link rel="icon" type="image/png" href="/web/20201024020614im_/https://samiroid.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
<link rel="apple-touch-icon" type="image/png" href="/web/20201024020614im_/https://samiroid.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

<link rel="canonical" href="/web/20201024020614/https://samiroid.github.io/">

  
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Agapi Rissaki">
  <meta property="og:url" content="/web/20201024020614/https://samiroid.github.io/">
  <meta property="og:title" content="Agapi Rissaki">
  <meta property="og:description" content="PhD Student"><meta property="og:image" content="img/1.jpg">
  <meta property="og:updated_time" content="2020-01-01T00:00:00+00:00">
  

  


<title>Agapi Rissaki</title>

</head>
  
<body>

<!-- Navbar -->



<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="https://agapiR.github.io/">Agapi Rissaki</a>
    </div>
    
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
       
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="https://agapiR.github.io/">Agapi Rissaki</a>
    </div>
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">
      
      <ul class="navbar-nav d-md-inline-flex">

        <li class="nav-item">
          <a class="nav-link " href="#about" data-target="#about"><span>Home</span></a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link " href="#publications" data-target="#publications"><span>Publications</span></a>
        </li>

        <!--
        <li class="nav-item">
          <a class="nav-link " href="#talks" data-target="#talks"><span>Talks</span></a>
        </li>
      -->

        <li class="nav-item">
          <a class="nav-link " href="#projects" data-target="#projects"><span>Projects</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="#teaching"><span>Teaching</span></a>
        </li>

        
      </ul>
    </div>

    </ul>

  </div>
</nav>



<!-- End of Navbar -->





  <section id="about" class="home-section wg-about   ">
    <div class="container">
      

<div class="row">
  <div class="col-12 col-lg-4">
    <div id="profile">

      
      
      <img class="avatar avatar-circle" src="img/1.jpg" alt="Agapi Rissaki">
      

      <div class="portrait-title">
        <h2>Agapi Rissaki</h2>
        <h3>PhD Student</h3>

        
      </div>

      <ul class="network-icon" aria-hidden="true">

        
        <li>
          <a href="mailto:rissaki.agapi@gmail.com">
            <i class="fas fa-envelope big-icon"></i>
          </a>
        </li>
        

        <li>
          <a href="https://scholar.google.co.uk/citations?user=jhUQvC0AAAAJ" target="_blank" rel="noopener">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </li>
        

        <li>
          <a href="https://github.com/agapiR" target="_blank" rel="noopener">
            <i class="fab fa-github big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-12 col-lg-8">

    
    

    <p>I am super awesome</p>


    <div class="row">

      
      <div class="col-md-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          
          <li>Learning</li>
          
          <li>Mwrompoulia</li>
          
          <li>Horoesperides</li>
          
        </ul>
      </div>
      

      
      <div class="col-md-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">PhD in Information Systems and Computer Engineering, 2018</p>
              <p class="institution">Instituto Superior Técnico, Universidade de Lisboa</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Master in Software Engineering, 2009</p>
              <p class="institution">Faculdade de Ciências, Universidade de Lisboa</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Licenciate in Computer Science, 2007</p>
              <p class="institution">Faculdade de Ciências, Universidade de Lisboa</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>

    </div>
  </section>



  


  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="publications" class="home-section wg-pages   ">
    <div class="container">
      


  


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Recent Publications</h1>
    
  </div>
  <div class="col-12 col-lg-8">

    <!-- <div class="alert alert-note">
  <div>
    Quickly discover relevant content by <a href="/publication/">filtering publications</a>.
  </div>
</div>
 -->


      
        <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span>Manya Wadhwa</span>, <span><a href="/web/20201024020614/https://samiroid.github.io/author/silvio-amir/">Silvio Amir</a></span>, <span>Mark Dredze</span>
  </span>
  (2020).
  <a href="/web/20201024020614/https://samiroid.github.io/publication/wadhwa-2020-lo/">Aligning Public Feedback To Requests For Comments On Regulations.gov</a>.
  <em>International Conference on Web and Social Media (ICWSM)</em>.
  
  <p>





<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://web.archive.org/web/20201024020614/http://www.cs.jhu.edu/~mdredze/publications/2020_icwsm_regulations_gov.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal" data-filename="/publication/wadhwa-2020-lo/cite.bib">
  Cite
</button>



</p>

  
  
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span>Paula Carvalho</span>, <span>Bruno Martins</span>, <span>Hugo Rosa</span>, <span><a href="/web/20201024020614/https://samiroid.github.io/author/silvio-amir/">Silvio Amir</a></span>, <span>Jorge Baptista</span>, <span>Mário J. Silva</span>
  </span>
  (2020).
  <a href="/web/20201024020614/https://samiroid.github.io/publication/carvalho-2020/">Situational Irony in Farcical News Headlines</a>.
  <em>Computational Processing of the Portuguese Language</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://web.archive.org/web/20201024020614/https://link.springer.com/chapter/10.1007/978-3-030-41505-1_7" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal" data-filename="/publication/carvalho-2020/cite.bib">
  Cite
</button>






</p>

  
  
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span><a href="/web/20201024020614/https://samiroid.github.io/author/silvio-amir/">Silvio Amir</a></span>, <span>Mark Dredze</span>, <span>John W Ayers</span>
  </span>
  (2019).
  <a href="/web/20201024020614/https://samiroid.github.io/publication/amir-2019-mental/">Mental Health Surveillance over Social Media with Digital Cohorts</a>.
  <em>Proceedings of the Sixth Workshop on Computational Linguistics and Clinical Psychology</em>.
  
  <p>




<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://web.archive.org/web/20201024020614/https://www.aclweb.org/anthology/W19-3013.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal" data-filename="/publication/amir-2019-mental/cite.bib">
  Cite
</button>






</p>

  
  
</div>

      
    

    
    <div class="see-all">
      <a href="/web/20201024020614/https://samiroid.github.io/publication/">
        See all publications
        <i class="fas fa-angle-right"></i>
      </a>
    </div>
    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  


  
  
<!--
  <section id="talks" class="home-section wg-blank   " style="padding: 20px 0 20px 0;">
    <div class="container">
      


<div class="row">
  
    <div class="col-12 col-lg-4 section-heading">
      <h1>Invited Talks</h1>
      
    </div>
    <div class="col-12 col-lg-8">
<ul>
<h3 id="2014">2014</h3>
<ul>
<li>
<p>Talk 1, Where, Location</p>
</li>
<li>
<p>Talk 2, Where, Location</p>
</li>
</ul>
    </div>
  
</div>

    </div>
  </section>
-->
  
  

  

  

  

  
    
    
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="projects" class="home-section wg-blank   " style="padding: 20px 0 20px 0;">
    <div class="container">
      


<div class="row">
  
    <div class="col-12 col-lg-4 section-heading">
      <h1>Research Projects</h1>
      
    </div>
    <div class="col-12 col-lg-8">
      <h2 id="californians-talk-hiv-using-social-media-to-get-steps-ahead">Californians Talk HIV: Using Social Media to Get Steps Ahead</h2>
<!-- <br>
<img src="/img/plots.png" alt="drawing" width="500px"/>
<br> -->
<p>Multidisciplinary project with public health and computer science researchers from the 
<a href="https://web.archive.org/web/20201024020614/https://medschool.ucsd.edu/Pages/default.aspx" target="_blank" rel="noopener">University of California San Diego</a> and the 
<a href="https://web.archive.org/web/20201024020614/https://www.jhu.edu/" target="_blank" rel="noopener">Johns Hopkins University</a>. The goal of the project is to develop automated methods to extract actionable intelligence from social media platforms to support timely, evidence-based decision making and help public health leaders and advocates stay one step ahead of California’s HIV epidemic.</p>
<hr>
<br>
<h2 id="increasing-citizen-participation-in-e-rulemaking-by-harnessing-social-media">Increasing Citizen Participation in E-Rulemaking by Harnessing Social Media</h2>
<br>
<p>Multidisciplinary project with public health and computer science researchers from 
<a href="https://web.archive.org/web/20201024020614/https://medschool.ucsd.edu/Pages/default.aspx" target="_blank" rel="noopener">University of California San Diego</a> and the 
<a href="https://web.archive.org/web/20201024020614/https://www.jhu.edu/" target="_blank" rel="noopener">Johns Hopkins University</a>, aiming to increase public participation in the regulatory process by crowdsourcing and extracting actionable feedback regarding government regulations from public social media comments.</p>
<hr>
<br>
<h1 id="past-projects">Past Projects</h1>
<h2 id="express">EXPRESS</h2>
<p><strong>Expression and Recognition of Irony in Multicultural Social Media</strong>
<br>
<img src="/web/20201024020614im_/https://samiroid.github.io/img/sarcasm_tweet.png" alt="drawing" width="350px"/>
<br></p>
<p>Joint research project funded by FCT Portugal with researchers from 
<a href="https://web.archive.org/web/20201024020614/https://www.inesc-id.pt/" target="_blank" rel="noopener">INESC-ID Lisboa</a> and the 
<a href="https://web.archive.org/web/20201024020614/https://www.ischool.utexas.edu/" target="_blank" rel="noopener">University of Texas at Austin</a>, on the automatic analysis of sarcasm and irony in social media.</p>
<br>
<!-- **Press Coverage** -->
<div class="alert alert-note">
  <div>
    <p>Our work on <em>Modelling Context with User Embeddings for Sarcasm Detection over Social Media</em> got some attention from the international press</p>
<p><a href="https://web.archive.org/web/20201024020614/https://www.newscientist.com/article/2100007-ai-reads-your-tweets-and-spots-when-youre-being-sarcastic/">New Scientist</a> | <a href="https://web.archive.org/web/20201024020614/https://www.digitaltrends.com/cool-tech/twitter-sarcasm-det-ection-tweets/">Digital Trends</a> | <a href="https://web.archive.org/web/20201024020614/https://techcrunch.com/2016/08/04/this-neural-network-tries-to-tell-if-youre-being-sarcastic-online/">Tech Crunch</a> | <a href="https://web.archive.org/web/20201024020614/https://news.sky.com/story/oh-great-now-computers-can-spot-sarcasm-10523711">Sky News</a> | <a href="https://web.archive.org/web/20201024020614/https://www.dailymail.co.uk/sciencetech/article-3725458/Oh-really-Scientists-create-neural-network-spot-sarcasm-Twitter.html">Daily Mail</a> | <a href="https://web.archive.org/web/20201024020614/https://sapo24.blogs.sapo.pt/eles-querem-tornar-o-sarcasmo-online-113129">Sapo</a> |
<a href="https://web.archive.org/web/20201024020614/https://techxplore.com/news/2016-08-deep-neural-network-approach-sarcasm.html">Tech Xplore</a> | <a href="https://web.archive.org/web/20201024020614/https://www.improbable.com/2016/08/11/a-sarcastic-tweet-detection-algorithm/">Improbable Research</a> | <a href="https://web.archive.org/web/20201024020614/https://www.standard.co.uk/news/sarcasm-detector-invented-for-social-media-yeah-right-a3313121.html">Evening Standard</a> | <a href="https://web.archive.org/web/20201024020614/https://euclid.ee.duth.gr/news/ai-reads-your-tweets-and-spots-when-youre-being-sarcastic-acm-technews/">Euclid</a> | <a href="https://web.archive.org/web/20201024020614/https://www.vocativ.com/354921/the-endless-quest-to-understand-sarcasm-on-the-internet/index.html">Vocativ</a> |</p>
  </div>
</div>
<hr>
<br>
<h2 id="popstar">POPSTAR</h2>
<p><strong>Public Opinion and Sentiment Tracking, Analysis, and Research</strong>
<br>
<img src="/web/20201024020614im_/https://samiroid.github.io/img/popstar_sentiment.png" alt="drawing" width="500px"/>
<br>
Multidisciplinary R&amp;D project funded by FCT Portugal with researchers from with 
<a href="https://web.archive.org/web/20201024020614/https://www.inesc-id.pt/" target="_blank" rel="noopener">INESC-ID Lisboa</a>, 
<a href="https://web.archive.org/web/20201024020614/https://www.ics.ulisboa.pt/en" target="_blank" rel="noopener">Instituto de Ciências Sociais</a>, 
<a href="https://web.archive.org/web/20201024020614/http://www.nipe.eeg.uminho.pt/Default.aspx?lang=en-US" target="_blank" rel="noopener">Universidade do Minho</a>, 
<a href="https://web.archive.org/web/20201024020614/https://sigarra.up.pt/feup/en/web_page.Inicial" target="_blank" rel="noopener">Faculdade de Engenharia da Universidade do Porto</a>, on using conventional and social media to measure and track public opinion about political entities.</p>
<p>We built a political opinion mining for social media to measure the popularity and attitudes about Portuguese political entities over time. The indicators produced by the system were aligned with traditional polls and published in quasi-realtime (i.e. updated daily) in a publicly available 
<a href="https://web.archive.org/web/20201024020614/http://www.popstar.pt/" target="_blank" rel="noopener">dashboard</a>, which has been used by political scientists to conduct new studies on public opinion.</p>
<!-- <img src="/img/popstar_polls.png" alt="drawing" width="500px"/>
<br>
<img src="/img/popstar_buzz.png" alt="drawing" width="500px"/>
<br> -->
<div class="alert alert-note">
  <div>
    See the project&rsquo;s (archived) <a href="https://web.archive.org/web/20201024020614/https://arquivo.pt/wayback/20161102032746/http://dmir.inesc-id.pt/project/POPSTAR">webpage</a> for more details and the respective <a href="https://web.archive.org/web/20201024020614/https://www.scoop.it/t/popstar-news">scoop.it</a> for some of the related press coverage.
  </div>
</div>
<!-- <img src="/img/popstar_team.png" alt="drawing" width="420px"/> -->
<hr>
<br>
<h2 id="reaction">REACTION</h2>
<p><strong>Retrieval, Extraction and Aggregation Computing Technology for Integrating and Organizing News</strong>
<br>
<img src="/web/20201024020614im_/https://samiroid.github.io/img/sentibubbles.png" alt="drawing" width="400px"/>
<br>
Multidisciplinary R&amp;D project, funded by the 
<a href="https://web.archive.org/web/20201024020614/http://utaustinportugal.org/about" target="_blank" rel="noopener">CoLab, UT Austin - Portugal</a>, involving researchers from the 
<a href="https://web.archive.org/web/20201024020614/https://ciencias.ulisboa.pt/" target="_blank" rel="noopener">Faculdade de Ciências da Universidade de Lisboa</a>, 
<a href="https://web.archive.org/web/20201024020614/https://www.inesc-id.pt/" target="_blank" rel="noopener">INESC-ID Lisboa</a>, 
<a href="https://web.archive.org/web/20201024020614/https://sigarra.up.pt/feup/en/web_page.Inicial" target="_blank" rel="noopener">Faculdade de Engenharia da Universidade do Porto</a>, 
<a href="https://web.archive.org/web/20201024020614/https://novaresearch.unl.pt/en/organisations/cimj-centro-de-investiga%C3%A7%C3%A3o-media-e-jornalismo" target="_blank" rel="noopener">Centro de Investigação Media e Jornalismo</a>, 
<a href="https://web.archive.org/web/20201024020614/https://www.ischool.utexas.edu/" target="_blank" rel="noopener">University of Texas at Austin</a> and news media partners such as 
<a href="https://web.archive.org/web/20201024020614/http://labs.sapo.pt/" target="_blank" rel="noopener">Sapo</a> and 
<a href="https://web.archive.org/web/20201024020614/https://www.publico.pt/" target="_blank" rel="noopener">Público</a> to create tools and methodologies to support advanced computational newsrooms.</p>
<p>We developed novel data-driven tools for journalists to gain new insights into complex topics &mdash; e.g. our tools were used in an article about 
<a href="https://web.archive.org/web/20201024020614/https://acervo.publico.pt/autarquicas2013/financiamento-das-campanhas" target="_blank" rel="noopener">political campaign financing</a> that won a 
<a href="https://web.archive.org/web/20201024020614/https://obciber.wordpress.com/premios/" target="_blank" rel="noopener">cyber journalism award</a>. We also developed various tools for journalists to use social media to 
<a href="https://web.archive.org/web/20201024020614/https://www.publico.pt/2013/11/28/tecnologia/noticia/sapo-lanca-maquina-do-tempo-para-viajar-em-25-anos-de-noticias-1614356" target="_blank" rel="noopener">track media personalities</a> over time, gauge 
<a href="https://web.archive.org/web/20201024020614/https://www.publico.pt/2013/03/28/tecnologia/noticia/gostar-culpar-e-mentira-foram-as-palavras-mais-repetidas-nos-tweets-com-mencoes-a-socrates-1589478" target="_blank" rel="noopener">public reactions</a> to newsworthy events, and analyse global events in 
<a href="https://web.archive.org/web/20201024020614/https://www.publico.pt/2012/06/13/desporto/noticia/twitteuro-mede-popularidade-dos-jogadores-e-equipas-do-euro-1550176" target="_blank" rel="noopener">real-time</a>.</p>
<!-- <img src="/img/twitometro.png" alt="drawing" width="500px"/> -->
<!-- <img src="/img/twitteuro.png" alt="drawing" width="400px"/> -->
<div class="alert alert-note">
  <div>
    See the project&rsquo;s (archived) <a href="https://web.archive.org/web/20201024020614/https://arquivo.pt/wayback/20161102032746/http://dmir.inesc-id.pt/project/Reaction">webpage</a> for more details and the respective <a href="https://web.archive.org/web/20201024020614/https://www.scoop.it/t/reaction-news">scoop.it</a> for some of the related press coverage.
  </div>
</div>
<!-- <img src="/img/reaction_team1.png" alt="drawing" width="500px"/> -->
<!-- [Media Buzz](https://www.scoop.it/t/reaction-news)

[Project Website (archive)](https://arquivo.pt/wayback/20161102031142/http://dmir.inesc-id.pt/project/Reaction) -->

    </div>
  
</div>

    </div>
  </section>






  <section id="teaching" class="home-section wg-blank   " style="padding: 20px 0 20px 0;">
    <div class="container">
      


<div class="row">
  
    <div class="col-12 col-lg-4 section-heading">
      <h1>Teaching</h1>
      
    </div>
    <div class="col-12 col-lg-8">
      <h2 id="johns-hopkins-university">Johns Hopkins University</h2>
<h3 id="spring-2020">Spring 2020</h3>
<ul>
<li>CS 482/682 <em>Machine Learning: Deep Learning</em></li>
<li>EN 601.466/666 <em>Information Retrieval and Web Agents</em></li>
</ul>
<h3 id="interssion-2020">Interssion 2020</h3>
<ul>
<li>EN.500.132 <em>Bootcamp: Java</em></li>
</ul>

    </div>
  
</div>

    </div>
  </section>



<section id="date" class="home-section wg-blank   " style="padding: 20px 0 20px 0;">
<div class="container">

<div id="lastupdate">
  <span>
    <script>
    var myDate = new Date(document.lastModified);
    myNewDate = new Intl.DateTimeFormat(
      "en-US",
      {weekday: "short",
      year: "numeric",
      month: "short",
      day: "numeric",
      // hour: 'numeric',
      // minute: 'numeric',
      // timeZoneName: 'long',
    }).format(myDate);
    document.write("Last modified on: " + myNewDate +"");
    </script>
  </span>
</div>

</div>
</section>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="" crossorigin="anonymous"></script>        
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="" crossorigin="anonymous"></script>

<script src="js/academic.js"></script>

</body>
</html>
